<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ba3" >
     <TextView 
         	android:padding="5dp"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="各项总分均为100分"
    	    android:textSize="14sp"/>
    <TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:id="@+id/formate">
    <TableRow
        android:padding="5dp">
       <TextView 
    	    android:layout_width="0dp"
    	    android:layout_height="20dip"
    	    android:text="安全驾驶"
    	    android:layout_weight="3"
    	    android:textSize="14sp"/>
    	<ProgressBar 
        	android:id="@+id/my_progress1"
       	    android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="10"
        	android:max="100"
        	style="?android:attr/progressBarStyleHorizontal"
        	android:progressDrawable="@drawable/progressbar_color"/>

    	<TextView
    	    android:id="@+id/score1"
    	    android:layout_width="0dp"
    	    android:layout_height="20dip"
    	    android:layout_weight="2"
    	    android:hint="100分"
    	    android:textSize="14sp" />
	    
    </TableRow>
     <TableRow
     	android:padding="5dp">
    	<TextView 
    	    android:layout_width="0dp"
    	    android:layout_height="20dip"
    	    android:layout_weight="3"
    	    android:text="经济驾驶"
    	    android:textSize="14sp"/>
    	<ProgressBar 
        	android:id="@+id/my_progress2"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="10"
        	android:max="100"
        	style="?android:attr/progressBarStyleHorizontal"
        	android:progressDrawable="@drawable/progressbar_color"/>
    	<TextView
    	    android:id="@+id/score2" 
    	    android:layout_width="0dp"
    	    android:layout_height="20dip"
    	    android:layout_weight="2"
    	    android:hint="100分"
    	    android:textSize="14sp"/>	    
    </TableRow>
     <TableRow
        android:padding="5dp">
    	<TextView 
    	    android:layout_width="0dp"
    	    android:layout_height="20dip"
    	    android:layout_weight="3"
    	    android:text="综合评估"
    	    android:textSize="14sp"/>
    	<ProgressBar 
       		android:id="@+id/my_progress3"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="10"
        	android:max="100"
        	style="?android:attr/progressBarStyleHorizontal"
        	android:progressDrawable="@drawable/progressbar_color"/>
    	<TextView 
    	    android:id="@+id/score3"
    	    android:layout_width="0dp"
    	    android:layout_height="20dip"
    	    android:layout_weight="2"
    	    android:hint="100分"
    	    android:textSize="14sp"/>
    	    
    </TableRow>
    </TableLayout>  
          <View  android:layout_width="fill_parent"
                android:layout_height="40dip"/>
    <TextView
        android:id="@+id/suggest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="返回" />
</LinearLayout>
