<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".System_Down" >

   <item
       android:id="@+id/syshome"
       android:icon="@drawable/tb_icon_more_home_56"
       app:showAsAction="ifRoom"
       android:title="@string/home" />

</menu>
